LISTEN_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

ENABLE_SWAGGER=

OPEN_AI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

AT_SECRET=
AT_EXPIRES_IN=
RT_SECRET=
RT_EXPIRES_IN=